@media only screen and (max-width: 768px) {
    /* Header design */
    .header {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 10px;
        color: #fff;
        font-size: small;
        font-weight: bold;
        gap: 10px;
    }

    .sub-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #header-text {
        display: none;
    }

    .header {
        background-color: #0a1950;
    }

    #home-logo {
        width: 9dvh;
    }

    /* Dropdown design */

    .sub-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .dropdown-button {
        display:block;
        border-radius: 10px;
        width: auto; /* fallback for browsers that don't support fit-content */
        max-width: 100%; /* ensure the container doesn't grow beyond its parent */
        white-space: nowrap; /* prevent the text from wrapping */
        height: auto; /* fallback for browsers that don't support fit-content */
        max-height: 100%; /* ensure the container doesn't grow beyond its parent */
        overflow: visible; /* ensure content is visible */
        color: #EF6F24;
        background-color: #fff;
        border: none;
        cursor: pointer;
        padding-bottom: 5px;
        font-weight: bolder;
        font-size: 30px;
    }

    .dropdown-button:hover {
        color: #0a1950;
    }
    
    .dropdown {
        display: none;
        font-size: larger;
        padding: 20px 0;
        top: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        background-color: #0a1950;
        transition: 0.5s;
    }

    .dropdown-content {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .dropdown.show {
        display: flex;
    }

    .dropdown a {
        text-decoration: none;
        color: #fff;
        text-align: center;
    }

    /*Intro1 Styling*/

    .intro-content {
        margin-top:25%;
    }

    #item1 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    
    #item2 {
        font-size: 18px;
        padding-bottom: 20px;
    }

    .intro-btn-gather {
        display: flex;
        flex-direction: column;
        width: 50%;
        font-size: 20px;
        animation: slideLeft4 2s infinite ease-in-out;
        animation-delay: 1.05s;
    }

    .intro-btn-gather a{
        padding: 15px 30px;
        opacity: 0.8;
    }

    @keyframes slideLeft4 {
        0% { transform: translateX(-100%); opacity: 0; }
        65% { transform: translateX(0%); opacity: 1; }
        73% { transform: translateX(0%); opacity: 1; }
        100% { transform: translateX(0%); opacity: 0; }
    }

    /*Trusted Styling*/

      .trusted {
        margin-top: 150px;
    }

    .sub-trusted {
        flex-direction: column;
        gap: 80px;
        align-items: center;
    }

    .content {
        background-color: #fff;
        border-top-left-radius: 20%;
        width: 65%;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .trust-bg {
        background-color: #EF6F24;
        margin-top: -40px;
        height: 80px;
        width: 80px;
        border-radius: 500px;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        border: 3px solid #1b2735;
    }

    .content img {
        width: 55%;
    }

    .content p {
        font-size: 14px;
        padding: 10px 30px;
        font-weight: normal;
    }

    /*Main About Styling*/

    .sub-main {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 70px;
    }

    .main-content {
        width: 90%;
        flex-direction: column;
    }

    .main-content p {
        font-size: 18px;
    }

    .main-content a{
        font-size: 14px;
    }

    .main-content h2 {
        font-size: 35px;
    }

    .sub-main img {
        width: 90%;
        object-fit: cover;
        aspect-ratio: 1/1;
    }

    /*Product Section*/

    .pdt-sect {
        flex-direction: column;
        gap: 50px;
        padding-top: 20px;
    }

    .pdt {
        width: 100%;
        margin: 0 auto;
        justify-items: center;
    }

    .pdt p{
        width: 90%;
        margin-left: 20px;
        font-size: 14px;
    }

    .pdt p:nth-child(2){
        font-size: 24px;
    }

    .holder p {
        font-size: 16px;
        width: 100%;
    }

    .holder h2 {
        font-size: 35px;
        padding-bottom: 20px;
    }

    .img-fig {
        background: #0a1950;
        transition: ease-in all 0.4s;
        overflow: hidden;
    }

    .pdt img {
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
    }

    .pdt img:hover {
        -webkit-transform: scale(1.08);
        transform:scale(1.08);
        opacity: 0.6;   
    }

    /*Services Design*/

    .main-service {
        flex-direction: column;
    }

    .services-content h2 {
        font-size: 35px;
    }

    .services-content p {
        font-size: 16px;
    }

    .group-serv-img {
        width: 90%;
        transform: scale(0.85);
        margin: 0 auto;
    }

    @media screen and (max-width: 280px) and (min-width: 0px) {
        .group-serv-img {
            transform: scale(1);
        }
    }

    .group-serv-img p {
        font-size: 16px;
    }

    .group-serv-img h3 {
        font-size: 24px;
    }

    .main-service .group-serv-img:nth-child(4) img {
        width: 50%;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border: 5px solid #031b37;
    }

    .main-service .group-serv-img:nth-child(3) img {
        border: 5px solid #EF6F24;
    }

    /*Teams Styling*/

    .teams {
        gap: 0px;
    }
    
    .sub-team {
        margin: 0 auto;
        width: 90%;
        margin-top: -20px;
    }

    .sub_team_sect p {
        font-size: 18px;
    }

    .sub_team_sect h2 {
        font-size: 35px;
    }

    .m1 {
        margin-top: 50px;
    }

    .team-fig {
        background: #0a1950;
        transition: ease-in all 0.4s;
        overflow: hidden;
    }

    .sub-team img {
        transform: scale(0.9);
        border-radius: 10px;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
    }

    .sub-team img:hover {
        -webkit-transform: scale(1.08);
        transform:scale(1.08);
        opacity: 0.6; 
    }

    #team-txt:hover {
        opacity: 1;
        background-color: #fff;
        transition: 0.4s ease;
    }

    #team-txt {
        padding: 5px 20px;
        text-align: center;
        height:7vh;
        transform: scale(0.8);
        transform: translateY(-250%);
    }

    #team-txt p:nth-child(1) {
        font-weight: bold;
        font-size: 16px;
    }

    #team-txt p:nth-child(2) {
        margin-top: -12px;
        font-size: 14px;
        padding-bottom: 5px;
    }

    @media screen and (max-width: 390px) and (min-width: 0px) {
        #team-txt {
            transform: scale(0.6);
            transform: translateY(-180%);
        }
    }

    /*FAQ and Contact Design*/

    .sub-faq-n-cont {
        flex-direction: column;
        gap: 40px;
    }

    .faq-n-cont h2 {
        font-size: 35px;
    }

    .answer {
        font-size: 18px;
    }

    .form_gather {
        flex-direction: column;
    }
    
    .form_gather input {
        height: 50px;
        font-size: 18px;
    }

    .form_gather input::placeholder {
        font-size: 18px;
    }

    option {
        font-size: 14px;
    }

    .form textarea {
        border-radius: 10px;
        font-size: 18px;
    }

    .form textarea::placeholder {
        font-size: 18px;
        padding: 10px;
        color: black;
    }

    .form select {
        height: 70px;
        border-radius: 10px;
    }

    .btn {
        font-weight: bolder;
    }

    .ques {
        padding: 20px 25px;
    }

    .form button {
        margin-top: 20px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        height: 50px;
    }

    /*Testimonial Styling*/

    .testimony {
        max-width: 450px; /* Limit the maximum width of the testimonial */
        height: auto; /* fallback for browsers that don't support fit-content */
        max-height: 100%; /* ensure the container doesn't grow beyond its parent */
        overflow: visible; /* ensure content is visible */
        display: flex;
        align-content: center;
    }

    .testimony h3 {
        font-size: 24px;
    }

    .testimony p {
        font-size: 14px;
        width: 95%;
    }

    .dot {
        transform: scale(0.8);
    }

    .testimonial h2 {
        color: #fff; 
        font-size: 35px; 
        text-align: center;
    }
    /*Footer Styling*/

    .sub-footer {
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
    }

    .foot {
        width: 100%;
    }

    .foot img {
        width: 10%;
    }

    .sub_sub {
    display: inline-block;
    width: auto; /* fallback for browsers that don't support fit-content */
    max-width: 100%; /* ensure the container doesn't grow beyond its parent */
    white-space: nowrap; /* prevent the text from wrapping */
    }
}

@media screen and (max-width: 230px) and (min-width: 0px) {
    .sub_sub {
        flex-wrap: wrap;
        gap: 10px;
    }
}

/*Copyright Design*/

.copyright {
    position: relative;
    background-color: #fff;
    padding: 25px;
    color: #031b37;
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
