html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    font-weight: normal;
    background-color: #fff;
    font-size: 14px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
}

.header {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10px;
    color: #fff;
    font-size: small;
    font-weight: bold;
    gap: 10px;
}

.sub-header {
    display: flex;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}

.sub-gather {
    display: flex;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
}

#call-icon {
    width: 25px;
    height: 25px;
}

/* 2nd Header Design #0a1950 */

.container {
    background-color: #fff;
    box-shadow: 0 1px 10px black;
}

.sub-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    text-decoration: none;
}

.dropdown {
    text-decoration: none;
}

.dropdown-content {
    display: flex;
    gap: 50px;
}
.dropdown a{
    text-decoration: none;
    color: #EF6F24;
    font-weight: bold;
    font-size: 16px;
}

.dropdown a:hover {
    color: black;
    font-size: 16.2px;
    transition: 0.2s ease-in-out;
}
#home-logo {
width: 11dvh;
}

.dropdown-button {
    display: none;
}

/* Introduction Design */

.loader_bg {
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #1b2735;
    display: flex;
    justify-content: center;
}

.loader img{
    object-fit: cover;
    mix-blend-mode:soft-light;
    width: 100%;
}

.intro-content {
    margin: 0 auto;
    position: relative;
    width: 100%;
    margin-top: 20%;
}

.sub-intro-content {
    margin: 0 auto;
    padding: 20px 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-intro-content p {
    color: #fff;
    text-align: center;
}

#item1 {
    margin-top: -10px;
    font-weight: bold;
    font-size: 40px;
    animation: slideLeft1 10s infinite ease-in-out;
    animation-delay: 1s;
}

#item2 {
    margin-top: -5px;
    padding-bottom: 5px;
    font-size: 20px;
    animation: slideLeft2 10s infinite ease-in-out;
    animation-delay: 1s;
}

.intro-btn-gather {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    animation: slideLeft3 10s infinite ease-in-out;
    animation-delay: 1s;
}

.intro-btn-gather a{
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: bold;
    background-color: #0a1950;
    opacity: 0.8;
    color: #fff;
    text-align: center;
}

.intro-btn-gather a:hover {
    background-color: #fff;
    color: #1b2735;
    box-shadow: 0 0 10px black;
}

@keyframes slideLeft1 {
    0% { transform: translateX(-100%); opacity: 0; }
    15% { transform: translateX(0%); opacity: 1; }
    30% { transform: translateX(0%); opacity: 1; }
  }

@keyframes slideLeft2 {
    0% { transform: translateX(-100%); opacity: 0; }
    40% { transform: translateX(0%); opacity: 1; }
    65% { transform: translateX(0%); opacity: 1; }
  }

@keyframes slideLeft3 {
    0% { transform: translateX(-100%); opacity: 0; }
    70% { transform: translateX(0%); opacity: 1; }
    80% { transform: translateX(0%); opacity: 1; }
  }

.trusted {
    position: relative;
    margin-top: 200px;
    opacity: 0.8;
}

.sub-trusted {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.content {
    background-color: #fff;
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.trust-bg {
    background-color: #EF6F24;
    margin-top: -40px;
    height: 80px;
    width: 80px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    border: 3px solid #1b2735;
}
.content img {
    width: 65%;
}

.content p {
    padding: 0 20px;
    font-weight: bold;
}

/*Main About Styling*/

main {
    position: relative;
    margin-top: -20px;
    width: 100%;
    background-color: #fff;
}

.sub-main {
    margin: 0 auto;
    width: 90%;
    padding: 100px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.main-content h2 {
    font-size: 54px;
    margin-top: -20px;
}
.main-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-content p {
    margin-top: -40px;
    font-size: 20px;
    font-weight:500;
    line-height: 2;
}

.main-content a{
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: bold;
    background-color: #1b2735;
    color: #fff;
    text-align: center;
}

#about_us_color {
    color: #EF6F24;
}

.main-content a:hover {
    background-color: #EF6F24;
    padding: 15px 50px;
}

.sub-main img {
    width: 30%;
    object-fit: cover;
}


/*Holder (Product) Styling*/

.holder {
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    padding-bottom: 70px;
}

.holder1_bg {
    margin: 0 auto; 
    position: relative; 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed; 
    background-image: url(Images/background2.jpg);
    background-blend-mode: soft-light; 
    background-color: #1b2735; 
    height: 100%; 
    padding: 40px;
}
.holder h2 {
    font-size: 54px;
}

.holder p {
    font-size: 20px;
    color: #fff;
    margin-top: -30px;
    width: 70%;
    opacity: 0.8;
}

.holder img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
}

#our_pdt_style {
    font-weight: bolder;
}

#only_pdt_color {
    color: #fff;
}
.pdt-sect {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

.pdt {
    background-color: #f2efef;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}

.pdt p{
    width: 90%;
    color: black;
}

.img-fig {
    background: #0a1950;
    transition: ease-in all 0.4s;
    overflow: hidden;
}

.pdt img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.pdt img:hover {
    -webkit-transform: scale(1.08);
    transform:scale(1.08);
    opacity: 0.6;   
}

.pdt p:nth-child(2){
    margin-top: 10px;
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: bold;
    color: #031b37;
}

/*Services Design*/

.services {
    background-color: #fff;
    position: relative;
    margin-top: -20px;
    padding: 20px 0;
}

.main-service {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;

}
.main-service img{
    width: 50%;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 5px solid #EF6F24;
}

.main-service .group-serv-img:nth-child(2) img{
    width: 50%;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 5px solid #031b37;
}

.main-service .group-serv-img:nth-child(3) img{
    width: 50%;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 5px solid #031b37;
}

.main-service h3 {
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: bold;
    padding: 0 10px;
    color: #0a1950;
}

.main-service p {
    padding: 0 20px;
    margin-top: -10px;
    color: black;
}

#our_srv_color {
    font-weight: bolder;
}

#srv_color {
    color: #EF6F24;
}

.group-serv-img {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
}

.services-content h2 {
    font-size: 54px;
    text-align: center;
}

.services-content p {
    font-size: 20px;
}

#serv-txt {
    margin-top: -30px;
    text-align: center;
    font-weight:600;
}

/*Team Section Design*/ 

.team_sect {
    position: relative;
    background-color: #0a1950;
    padding: 20px 0;
}

.sub_team_sect {
    margin: 0 auto;
    width: 90%;
    color: #fff;
}

.sub-team img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

.team-fig {
    background: #0a1950;
    transition: ease-in all 0.4s;
    overflow: hidden;
}

.sub-team img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.sub-team img:hover {
    -webkit-transform: scale(1.08);
    transform:scale(1.08);
    opacity: 0.6; 
}

#team-txt:hover {
    opacity: 1;
    background-color: #fff;
    transition: 0.4s ease;
}

.teams {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}

#our_team_bd {
    font-weight: bolder; 
    color: black;
}

.sub_team_sect h2 {
    font-size: 54px;
    text-align: center;
}

.sub_team_sect p {
    font-size: 20px;
    text-align: center;
}

.sub-team {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    width: 30%;
    align-items: center;
    padding-bottom: 30px;
}

#team-txt {
    background-color: #fff;
    opacity: 0.7;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    justify-content: center;
    width: 70%;
    height:8vh;
    border-radius: 30px;
    transform: translateY(-110%);
}

#team-txt p:nth-child(2) {
    margin-top: -30px;
    font-size: 20px;
    padding-bottom: 5px;
}

#team-txt p:nth-child(1) {
    font-size: 22px;
    font-weight: bold;
}

/*Faq Design*/

.faq {
    font-size: 20px;
    width: 100%;
}

.sub-faq {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-n-cont h2 {
    text-align: center; color: #1b2735; font-size: 54px;
}

.answer {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.answer.show {
    display: block;
    transition: ease-in;
    padding: 0 20px;
    max-height: 1000px;
}

.ques {
    background-color: #0a1950;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    padding: 20px 20px;
    color: #fff;
}

.ques:hover {
    background-color: black;
}

.btn {
    color: #fff;
    font-size: 24px;
    background: none;
    border: none;
    font-weight: bold;
}

/*Contact Design*/

.form {
    position: relative;
    width: 100%;
}

.sub-form {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_gather {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form_gather input {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid grey;
}

.form_gather input::placeholder {
    font-size: 20px;
    padding: 10px;
    color: black;
}
.form select {
    height: 50px;
    border-radius: 10px;
}

#contact-us-style {
    font-weight: bolder; 
    color: black;
}

option {
    font-size: 18px;
}

.form textarea {
    border-radius: 10px;
    font-size: 20px;
}

.form textarea::placeholder {
    font-size: 20px;
    padding: 10px;
    color: black;
}

select {
    font-size: 20px;
    padding: 10px;
    color: black;
}
.form button {
    width: 40%;
    align-self:flex-end;
    height: 60px;
    border-radius: 20px;
    background-color: #031b37;
    color: #fff;
    border: none;
}

.form button:hover {
    background-color: #EF6F24;
}
/*Faq and Contact*/

.faq-n-cont {
    position: relative;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 80px;
}
.sub-faq-n-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/*Testimonial Design*/

.testimonial {
    position: relative;
    color: #031b37;
    padding-bottom: 40px;
}

.testimony img {
    width: 30%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.testimonial h2 {
    color: #fff; 
    font-size: 54px; 
    text-align: center;
}

.testimony p {
    width: 90%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
}


.testimonial {
    position: relative;
    color: #031b37;
    text-align: center; /* Center the contents horizontally */
}

.testimonial-slideshow {
    display: flex;
    flex-direction: column; /* Arrange slides vertically */
    align-items: center; /* Center the slides horizontally */
    margin-top: 20px; /* Add some space between the header and the slides */
}

.testimony {
    display: none;
    background-color: #fff;
    margin: 0 auto;
    height: 530px;
    padding: 50px 20px; /* Add padding around the contents */
    max-width: 800px; /* Limit the maximum width of the testimonial */
    border-radius: 10px; /* Add rounded corners for better appearance */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    opacity: 0.9; /* Reduce opacity slightly for a subtle effect */
}

.testimony h3 {
    font-size: 35px;
    margin-bottom: 20px; /* Add some space below the subtitle */
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Styles for the slide dots */
.dot-container {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.active {
    background-color: #555;
}


/*Footer Design*/

.footer {
    position: relative;
    background-color: #0a1950;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #fff;
}

.sub-footer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    gap: 20px;
}

@media screen and (max-width: 1440px) and (min-width: 768px) {
    .sub-footer {
      flex-wrap: wrap; /* Allow wrapping when screen size is reduced within this range */
    }

    .sub_sub {
        display: flex;
        justify-content: space-between;
    }
  }

.sub_sub {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

#foot_margin {
    margin-top: -80px;
}

.foot {
    width: 30%;
}
.foot img {
    display: flex;
    width: 15%;
    filter: invert(100);
}

.foot a {
    text-decoration: none;
    color: #EF6F24;
    font-weight: bold;
    font-style: italic;
}

.foot a:hover {
    color: blue;
    text-decoration: underline blue;
}

.foot h3 {
    font-size: 20px;
}

.foot p,a,label{
    font-size: 14px;
}

.item2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: -moz-fit-content;
    width: fit-content;
}

.item3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item3 span {
    display: flex;
    gap: 5px;
    align-items: center;
}

.item4 {
    width: 90%;
}
.item4 input{
    border: none;
    width: 100%;
    outline: none;
    color: #fff;
    background: none;
    font-size: 20px;
    border-bottom: 2px solid #fff ;
}

.item4 input::placeholder {
    font-size: 18px;
}

.item4 button {
    float: right;
    margin-top: 20px;
    font-weight: bold;
}

/*whatsapp Icon*/

.whatsapp_Icon {
    z-index: 1;
    position: sticky;
    top: 65%;
    bottom: 10%;
    width: 8%;
}

@media screen and (max-width:768px) {
    .whatsapp_Icon {
        z-index: 1;
        position: sticky;
        top: 45%;
        bottom: 20%;
        width: 15%;
    }
}

/*Copyright Design*/

.copyright {
    position: relative;
    background-color: #fff;
    padding: 25px;
    color: #031b37;
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
